<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<embed src="" autostart="true" loop="true" hidden="true"></embed>
		<title>物品收集区</title>
		<style>
            /*主页面建筑位置*/
			#int{
				align-items: center;
				justify-content: center;
				z-index: 1;
				background-repeat: no-repeat;
				display: flex;
			}
			.int1{
				width:40%;
				height:100%;
			}
			/*提示*/
			#minc{
				z-index: 3;
				overflow: hidden;
				position: absolute;
				left:31%;
				top:-15%;
			}
			.minc1{
				width: 80%;
				height: 70%;
			}
			/*顶层建筑*/
			.house1{
				z-index: 2;
				overflow: hidden;
				position: absolute;
				left:30.2%;
				top: 2%;
			}
			.int2{
				width: 56%;
				height: 48%;
				
			}
			.back{
				z-index: 3;
				overflow: hidden;
				position: absolute;
				left:60%;
				top:115%;
			}
			.int{
				width:20%;
				height: 20%;
			}
			/*弹窗设置*/
			/*移动端设置*/
			 @media screen and (max-width: 640px){
				/*主页面建筑位置*/
				#int{
					align-items: center;
					justify-content: center;
					z-index: 1;
					background-repeat: no-repeat;
					background-position:50% 0%;
					display: flex;
				}
				.int1{
					width:100%;
					height:100%;
				}
				#minc{
					z-index: 3;
					overflow: hidden;
					position: absolute;
					left:3.5%;
					top:-10%;
				}
				.minc1{
					width: 100%;
					height: 100%;
				}
				/*顶层建筑*/
				.house1{
					z-index: 2;
					position: absolute;
					left:1.8%;
					top: 1.5%;
				}
				.int2{
					width:100%;
					height:125%;
					
				}
			 }
				 
		</style>
	</head>
	<body>
	
		<div id="test"></div>
		<div id="int">
			<img class="int1" src="img/ll9.png" width="100%" height="20%">
			<div id="minc">
				<img class="minc1" src="img/ncm.png"/>
			</div>
			<div class="house1">
				<img  class="int2" src="img/h4.png"/>
			</div>
			<div class="back">
				<a href="https://lwenxue.github.io/web-tea" target="_self" title="点击跳转"><img  class="int" src="img/M9.png"/></a>
			</div>
        </div>
		
	</body>
</html>